[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = "class"

addopts =
    --numprocesses=3
    --screenshot=on
    --full-page-screenshot
    --dist=loadfile
    --reruns=5
    --only-rerun=TimeoutError
